{
  "name": "com.unity.2d.spriteshape",
  "version": "5.1.7",
  "unity": "2020.2",
  "unityRelease": "0a19",
  "displayName": "2D SpriteShape",
  "description": "SpriteShape Runtime & Editor Package contains the tooling and the runtime component that allows you to create very organic looking spline based 2D worlds. It comes with intuitive configurator and a highly performant renderer.",
  "keywords": [
    "2d",
    "shape",
    "spriteshape",
    "smartsprite",
    "spline",
    "terrain2d"
  ],
  "category": "2D",
  "dependencies": {
    "com.unity.mathematics": "1.1.0",
    "com.unity.2d.common": "4.0.4",
    "com.unity.2d.path": "4.0.2",
    "com.unity.modules.physics2d": "1.0.0"
  },
  "samples": [
    {
      "displayName": "Sprite Shape Samples",
      "description": "Samples to get started with SpriteShape",
      "path": "Samples~/Samples"
    },
    {
      "displayName": "Sprite Shape Extras",
      "description": "This sample has utility scripts that ihas various use-cases of Spriteshape",
      "path": "Samples~/Extras"
    }
  ],
  "relatedPackages": {
    "com.unity.2d.spriteshape.tests": "5.1.7",
    "com.unity.2d.common.tests": "4.0.4"
  },
  "upmCi": {
    "footprint": "bb7492e3264d7dbd107cc34a40652fa1a9c2e1d8"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/2d.git",
    "type": "git",
    "revision": "341b7316671d7e6703a7627f67c5fab262c4f1ac"
  }
}
